// Обновленные примерные данные
import 'package:chechen_tradition/features/education/models/education.dart';

final List<EducationalContent> mockEducationalContent = [
  EducationalContent(
    id: '1',
    title: 'История Грозного',
    description: 'История становления и развития столицы Чечни',
    content: '''
История города Грозного начинается с 1818 года, когда на берегу реки Сунжи была заложена крепость Грозная. Название крепости было дано по причине её грозного предназначения – она должна была держать в повиновении горские народы.

Первоначально крепость представляла собой военное укрепление, но постепенно вокруг неё стало формироваться гражданское поселение. К 1870 году крепость Грозная была преобразована в город Грозный.

В конце XIX века в окрестностях города были обнаружены богатые месторождения нефти, что дало мощный толчок развитию города. Грозный стал одним из крупнейших центров нефтедобычи и нефтепереработки в Российской империи.

В советский период город продолжал развиваться как важный промышленный центр. Здесь были построены новые заводы, открыт университет, развивалась культурная жизнь.
      ''',
    imageUrl: 'assets/images/grozny.jpg',
    questions: [
      Question(
        id: '1',
        question: 'В каком году был основан Грозный?',
        options: ['1818', '1850', '1870', '1900'],
        correctAnswerIndex: 0,
      ),
      Question(
        id: '2',
        question: 'Почему крепость назвали "Грозная"?',
        options: [
          'Из-за частых гроз',
          'Для устрашения горских народов',
          'В честь Ивана Грозного',
          'Из-за сурового климата'
        ],
        correctAnswerIndex: 1,
      ),
    ],
  ),
  // Добавьте другой контент
];
