// Временные данные для примера
import 'package:chechen_tradition/features/traditions/models/tradition.dart';

final List<Tradition> mockTraditions = [
  Tradition(
    id: '1',
    title: 'Чеченский национальный костюм',
    description: 'История и особенности традиционной чеченской одежды',
    content: '''
Чеченский национальный костюм является важной частью культурного наследия народа. 
Мужской костюм включает черкеску, бешмет и папаху. Женский костюм состоит из длинного платья, 
украшенного национальным орнаментом, и головного убора.

Каждый элемент костюма имеет свое символическое значение и отражает статус его владельца.
    ''',
    imageUrl: 'assets/images/costume.jpg',
    category: TraditionCategory.clothing,
  ),
  Tradition(
    id: '2',
    title: 'Жижиг-галнаш',
    description: 'Традиционное чеченское блюдо из мяса и галушек',
    content: '''
Жижиг-галнаш - одно из самых популярных блюд чеченской кухни. Готовится из отварного мяса 
(обычно баранины или говядины) и галушек из пшеничной или кукурузной муки. Подается с чесночным 
соусом и бульоном. Это блюдо традиционно готовится для важных семейных событий и праздников.
    ''',
    imageUrl: 'assets/images/zhizhig-galnash.jpg',
    category: TraditionCategory.cuisine,
  ),
  Tradition(
    id: '3',
    title: 'Золотое шитье',
    description: 'Искусство вышивки золотыми нитями',
    content: '''
Золотое шитье - древнее ремесло чеченских мастериц. Техника включает вышивку золотыми и 
серебряными нитями по бархату и другим дорогим тканям. Этим способом украшают национальные 
костюмы, предметы быта и декоративные панно. Каждый узор имеет свое значение и историю.
    ''',
    imageUrl: 'assets/images/gold-embroidery.jpg',
    category: TraditionCategory.crafts,
  ),
  Tradition(
    id: '4',
    title: 'Ураза-Байрам',
    description: 'Главный исламский праздник разговения',
    content: '''
Ураза-Байрам (Ид аль-Фитр) - один из главных исламских праздников, отмечающий окончание 
месяца Рамадан. В этот день принято совершать праздничную молитву, навещать родственников, 
готовить традиционные блюда и делать пожертвования нуждающимся. Праздник способствует 
укреплению семейных и общественных связей.
    ''',
    imageUrl: 'assets/images/eid.jpg',
    category: TraditionCategory.holidays,
  ),
];
